{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@cph/db": ["../packages/db/src"],
      "@cph/shared": ["../packages/shared/src"]
    }
  },
  "include": ["./**/*.ts", "../packages/api/src/**/*.ts"],
  "exclude": ["node_modules"]
}
